[core]
# The folder where your airflow pipelines live
dags_folder = C:\Users\suraj\Hariharan\Assignments\Term3\MLOps\MLOps-Project\Automated_Due_Dillegence_Market_Intelligence_Agent_v2\Data_Pipeline\airflow\dags

# The executor class that airflow should use
executor = SequentialExecutor

# The SQLAlchemy connection string - FIXED for Windows (4 slashes!)
sql_alchemy_conn = sqlite:////C:/Users/suraj/Hariharan/Assignments/Term3/MLOps/MLOps-Project/Automated_Due_Dillegence_Market_Intelligence_Agent_v2/Data_Pipeline/airflow/airflow.db

# Whether to load the DAG examples
load_examples = False

[database]
# SQLite absolute path (4 slashes for Windows!)
sql_alchemy_conn = sqlite:////C:/Users/suraj/Hariharan/Assignments/Term3/MLOps/MLOps-Project/Automated_Due_Dillegence_Market_Intelligence_Agent_v2/Data_Pipeline/airflow/airflow.db

[webserver]
# The base url of your website
base_url = http://localhost:8080

# Number of seconds the webserver waits before killing gunicorn workers
web_server_worker_timeout = 120

[logging]
# Logging level
logging_level = INFO

# Logging directory
base_log_folder = C:\Users\suraj\Hariharan\Assignments\Term3\MLOps\MLOps-Project\Automated_Due_Dillegence_Market_Intelligence_Agent_v2\Data_Pipeline\airflow\logs
